<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../Common/BuildAMation.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>../Common/RuleSet1.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\bin\Debug</OutputPath>
    <DocumentationFile>obj\Debug\docs\Bam.xml</DocumentationFile>
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\bin\Release</OutputPath>
    <DocumentationFile>obj\Release\docs\Bam.xml</DocumentationFile>
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bam.Core\Bam.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="bam">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bam.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="../Common/Bam.MSBuild.targets" />
</Project>
