<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../Common/BuildAMation.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <StartupObject></StartupObject>
    <ApplicationIcon />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;BAM_V2;DOTNETCORE</DefineConstants>
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;BAM_V2;DOTNETCORE</DefineConstants>
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bam.Core\Bam.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="bam">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bam.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="../Common/Bam.MSBuild.targets"/>
</Project>
